<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: rgb(9, 247, 1);
            height: 120px;
            width: 150px;

            border-style: ridge;
            border-color: rgb(255, 14, 255);
            border-width: 4px;
            border-radius: 10px;            
        }
        #secondPara{
            background-color: rgb(9, 247, 1);
            height: 120px;
            width: 150px;

            border:4px ridge rgb(255, 14, 255);

        }
        #thirdPara{
            background-color: rgb(9, 247, 1);
            height: 120px;
            width: 150px;

            border-top:4px ridge rgb(255, 14, 255); 
            border-left:4px ridge rgb(204, 103, 9); 
              
            border-radius: 10px;
        }
        #fourthPara{
            color: rgb(223, 89, 0);
            height: 400px;
            width: 600px;
            background-image: url(https://media.istockphoto.com/photos/new-normal-concept-picture-id1294957728?s=612x612);
            
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is heading</h3>
    <p id="secondPara">This is paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdPara">This is paragraph</p>
    
    <h3>This is heading</h3>
    <p id="fourthPara">This is paragraph and there is image in bakcground of paragrapgh</p>
</body>
</html>