.container{
    display: grid;
    /* grid-template-columns: 300px 100px 100px ; */
    /* grid-template-columns: 300px 100px auto ; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(6,auto) 100px;
    grid-gap: 2rem;
}
.item{
    /* height: 100px; */
    /* width: 100px; */
    background-color: red;
    margin: 5px 5px;
    border: 2px solid black;
}
@media (max-width:900px) {
    .container{
        grid-template-columns: repeat(5,auto);
    }
}
@media (max-width:700px) {
    .container{
        grid-template-columns: repeat(3,auto);
    }
}
@media (max-width:500px) {
    .container{
        grid-template-columns: repeat(2,auto);
    }
}
@media (max-width:300px) {
    .container{
        grid-template-columns: repeat(1,auto);
    }
}