<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model </title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;;
        }
        body{
            background-color: rgb(149, 12, 240);
        }
        .container{
            background-color: rgba(16, 49, 235, 0.61);
            border:7px solid rgb(255, 231, 14);
            border-radius: 10px;
           /* padding: 90px ; */
            /* padding-top: 10px; */
            /* margin: 30px; */
            /* setting pading / margin all with one  */
            padding: 33px 30px 50px 10px;/* margin=top right bottom left; */

            margin-left: 90px;
            margin-right: 30px;
            border-radius: 30px;
            width: 300px;
            

        }
        #end{
            width: 900px;
            height: 629px;

            background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/CSS-Box-Model.png);
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my head</h3>
        <P id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, possimus.
        </P>
    </div>
    <br>
    <div class="container">
        <h3>This is my head</h3>
        <P id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, possimus.
        </P>
    </div>
    <br>
    <div class="container">
        <h3>This is my head</h3>
        <P id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, possimus.
        </P>
    </div>
    <p id="end"> hey itsnwhy me</p>
</body>
</html>