<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .Container{
            width: 950px;
            height: 400px;
            border: 10px solid rgba(170, 240, 8, 0.63);
            margin: 50px;
            padding: 20px; 
            margin:auto;
        }
        .item{
            border: 5px solid rgb(228, 5, 228);
            margin: 5px;
        }
        #Fruits{
            float: left;
            width: 440px;
        }
        #Computer{
            float: right;
            width: 440px;

        }
        #Stationary{
            float: left;
            width: 800px;
            margin: auto;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="Container">
        <h1>Welcome to my store</h1>
        <div id="Fruits" class="item">
            <h3>Fruits</h3>
            <p id ="friutspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, soluta, reprehenderit recusandae fugiat deleniti et minima impedit ratione ducimus unde id. Inventore et sapiente debitis aut, provident dolor explicabo autem.</p>
        </div>
        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id ="compputerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusantium eum sapiente facere debitis aperiam dicta rerum magnam possimus consectetur. Hic, aliquam minima iste quas esse magnam voluptas. Ea, consectetur.</p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id ="stationaryspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, nulla facere adipisci labore inventore veniam voluptatum repellendus mollitia magnam ullam quisquam eos reprehenderit dignissimos id aliquam voluptas dolor natus! Suscipit.</p>
        </div>
    </div>
    
</body>
</html>
